<html>
  <head>
    <title>cselect</title>    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/cselect.js"></script>
    <script type="text/javascript">
      $(function() {

        var jsonData = [
          {              
            html: '<a href="javascript:console.log(0);">small</a> (109 x 150)'
          }, {              
            html: '<a href="javascript:console.log(1);">medium</a> (217 x 299)'
          }, {              
            html: '<a href="javascript:console.log(2);">large</a> (434 x 597)'
          }, {              
            html: '<a href="javascript:console.log(3);">xlarge</a> (867 x 1193)'
          }, {              
            html: '<a href="javascript:console.log(4);">full</a> (1734 x 2386)'
          }, {              
            //selected: true,
            html: '<a href="javascript:console.log(5);">zoom</a>'
          }
        ];

        $('#cs').cselect({
          data: jsonData,
          width: 225,
          selectText: 'Select size',
          //defaultSelectedIndex: 2,
          onSelected: function(data) {
            //console.log(data);
          }
        });

      });
    </script>        
  </head>  
  <body style="padding: 15px">    
    <div id="cs"></div>
    <br/>
    <div style="font-size: 11px; width: 600px;">
       <p>
       Curabitur ac felis elit, sed euismod lacus. Morbi dictum lectus vel diam convallis adipiscing. Fusce euismod nulla et massa 
       imperdiet et porta nunc consequat. Praesent accumsan, tellus a ultricies gravida, leo diam elementum ante, eu condimentum quam 
       lectus a urna. Nam ac ultricies neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor eros sit amet 
       est mollis egestas. Duis nec massa in dui posuere fermentum id ut dolor. Morbi augue nunc, pretium ac lobortis et, eleifend 
       vitae dolor. 
       </p><p>
       Sed dapibus, dui at laoreet sollicitudin, orci urna pulvinar odio, vel malesuada mi dui in nulla. Sed sit amet nibh sed velit 
       sagittis dapibus. Donec cursus quam in dolor molestie sit amet imperdiet leo porttitor. In venenatis accumsan adipiscing.
       </p>
    </div>
  </body>  
</html>  
